version: '3.4'

services:
  os161-runner:
    image: os161-runner
    build:
      context: $CS350_CONTAINER_PATH_REL/os161-container
    volumes:
      - $OS161_PATH_REL:/os161-1.99
      - $CS350_CONTAINER_PATH_REL/os161-container/assignments:/assignments
      - $CS350_CONTAINER_PATH_REL/logs:/logs
      - $CS350_CONTAINER_PATH_REL/os161-container/gdb_array_pretty_printer.py:/array-print-gdb.py
      - $CS350_CONTAINER_PATH_REL/os161-container/dependencies/sys161.conf:/sys161.conf
    tty: true
